# ReportBuilder

./: ReportBuilder.sln
ReportBuilder.API/: Program.cs  ReportBuilder.API.csproj  appsettings.json
ReportBuilder.API/Controllers/: AccountController.cs  LabsTemplateController.cs  ReportController.cs  ReportsController.cs  UserController.cs
ReportBuilder.API/Extensions/: ServiceExtensions.cs
ReportBuilder.API/Properties/: launchSettings.json
ReportBuilder.API/Requests/: PictureElementRequest.cs  ReportRequest.cs  TableElementRequest.cs
ReportBuilder.API/Responses/: LabDataResponse.cs
ReportBuilder.BLL/: LabPdfWriter.cs  MappingProfile.cs  ReportBuilder.BLL.csproj
ReportBuilder.BLL/Comparers/: PictureElementDtoComparer.cs  ReportElementComparer.cs  TableElementDtoComparer.cs
ReportBuilder.BLL/Domain/: FileModel.cs  LoginUser.cs  PdfFileInfo.cs  RegisterUser.cs
ReportBuilder.BLL/Interfaces/: IAuthenticationService.cs  ILabsTemplateService.cs  IParagraphElementService.cs  IPictureElementService.cs  ITableElementService.cs
ReportBuilder.BLL/Services/: AuthenticationService.cs  LabsTemplateService.cs  ParagraphElementService.cs  PictureElementService.cs  TableElementService.cs
ReportBuilder.DAL/: AppDbContext.cs  CommonData.cs  ReportBuilder.DAL.csproj  RepositoryManager.cs
ReportBuilder.DAL/Common/: CommonData.cs  Constants.cs
ReportBuilder.DAL/Configuration/: LabsTemplateConfig.cs  ParagraphElementConfig.cs  PictureElementConfig.cs  RoleConfig.cs  TableElementConfig.cs
ReportBuilder.Interfaces/: ReportBuilder.Interfaces.csproj
(+52 files in other folders)
